<div style="text-align:center;margin-top:40px;"><img src= "logo.png"></div>


<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;"href="home.html">Home</a>
<a style="padding-right:20px;"href="about.html">About</a>
<a style="padding-right:20px;"href="services.html">Services</a>
</div>

<h1 style="font-size:50px; text-align:center;">A new adventure in ice cream</h1>
<p style="font-size:20px; text-align:center; line-height:30px;margin-bottom: 50px;"> We believe that simple natural food tastes best.<br> Our ice cream is lovingly handmade in small batches in the <br> heart using only simple, natural, fresh local ingredients of adventure and discovery.</p>

<div style="text-align:center;"><a style="font-size:20px;
background-color: red;
 padding:10px 30px 10px 30px;color: white;"
 
href="https://www.google.com/">Read more</a></div>

<hr style="width:60%;">

<h1 style="font-size:50px; text-align:center;">Our core flavours</h1>
<img style="width:33%;" src="cuu03.png">
<img style="width:33%;" src="cup01.png">
<img style="width:33%;"src="cup02.png">

<h1 style="font-size:50px; text-align:center;">Services</h1>
<div style="text-align:center;">

<video style = "width:33%;"src=" video/Ice cream.mp4" controls />

</div>
