<div style="text-align:center;margin-top:40px;"><img src= "logo.png"></div>


<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;"href="home.html">Home</a>
<a style="padding-right:20px;"href="about.html">About</a>
<a style="padding-right:20px;"href="services.html">Services</a>
</div>

<h1 style="font-size:50px; text-align:center;">A new adventure in ice cream</h1>
<p style="font-size:20px; text-align: center; line-height:30px;margin-bottom: 50px;"> We are committed to driving racial equity for our businesses.<br>We are a deeply committed equity, and we aim to have a workforce <br>positive view all of them.</p>

<div style="text-align:center;"><a style="font-size:20px;
background-color: red;
 padding:15px 35px 15px 35px;color: white;"
 
href="https://www.google.com/">Read more</a></div>

